.flip-card {
    background-color: transparent;
    width: 350px;
    height: 280px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #a3a3a3;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, rgb(255, 255, 255) 60%, rgb(255, 231, 222) 88%,
       white 40%, rgba(255, 255, 255, 0.603) 48%);
    color: rgb(255, 255, 255);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, #fbfbfb 30%, #fbfbfb     88%,
    #fbfbfb  40%, #fbfbfb 78%);
    color: rgb(34, 34, 34);
    transform: rotateY(180deg);
  }