IN Overall Speed Metrics,,,,,,,
,,,,,,,
DoD Metrics ,#,Metrics,DoD (BPS),13-May-24,12-May-24,11-May-24,10-May-24
,1,0D GVS1,-19,10.3%,40.0%,11.7%,9.5%
,2,0D T20 GVS,-39,16.9%,46.1%,20.0%,17.3%
,3,1D GVS2,65,22.8%,53.0%,24.7%,22.4%
,4,1D GVS AFN,90,29.4%,59.0%,32.0%,29.2%
,5,1D GVS Top57*,110,29.5%,60.1%,32.2%,30.7%
,6,1D GVS Top57 AFN,154,38.5%,68.4%,42.1%,40.8%
,7,2D GVS3,198,36.8%,66.7%,35.5%,31.7%
,8,2D GVS Top57*,239,45.7%,76.2%,44.4%,42.2%
,,,,,,,
WoW Metrics ,#,Metrics,WoW (BPS),Week 19,Week 18,,
,1,0D GVS1,-136,10.0%,41.4%,,
,2,0D T20 GVS,-313,16.1%,49.2%,,
,3,1D GVS2,-377,23.0%,56.8%,,
,4,1D GVS AFN,-495,29.0%,64.0%,,
,5,1D GVS Top57*,-490,30.1%,65.0%,,
,6,1D GVS Top57 AFN,-637,38.4%,74.7%,,
,7,2D GVS3,-354,36.7%,70.2%,,
,8,2D GVS Top57*,-374,46.2%,80.0%,,
,,,,,,,
"MoM , MTD & YTD Metrics ",#,Metrics,MoM (BPS),MTD,Apr-24,Mar-24,YTD (Apr-24)
,1,0D GVS1,-81,13.4%,22.2%,22.8%,13.2%
,2,0D T20 GVS,-168,20.1%,29.8%,31.1%,20.8%
,3,1D GVS2,-156,27.2%,36.7%,38.3%,28.2%
,4,1D GVS AFN,-340,33.4%,44.8%,46.5%,36.1%
,5,1D GVS Top57*,-182,34.5%,44.4%,46.6%,36.2%
,6,1D GVS Top57 AFN,-411,43.1%,55.2%,57.6%,46.9%
,7,2D GVS3,-124,40.7%,49.9%,50.8%,40.8%
,8,2D GVS Top57*,-72,50.2%,59.0%,60.4%,50.3%



USPS RICHMOND 183L78	6892 MAIN ST	GLOUCESTER	VA	23061	6892 MAIN ST,GLOUCESTER,VA,23061
CP SAINT PAUL CSP	1000 SHOP RD	SAINT PAUL	MN	55106	1000 SHOP RD,SAINT PAUL,MN,55106
CULVER POWER EQUIPMENT	18591 STATE ROAD 10	CULVER	IN	46511
VORWALLER & BROOKS INC - 14035 KIRKHAM WAY STE 103,POWAY,CA,92064  
https://www.kaggle.com/code/mohamedkhaledidris/skin-cancer-classification-cnn-tensorflow/comments
