// App.js

function App() {
	const [selectedName, setSelectedName] = useState('');

	const handleNameChange = (event) => {
		setSelectedName(event.target.value);
	};

	const divStyle = {
		width: '1400px', // Set your desired width here
		// height: '200px', // Set your desired height here
		// Other CSS properties...
	  };


	return (
		<div>
			<MainButtonAppBar label_name={"WEBSITE TITLE"} color='lightblue'/>
		<div className="App"
		style={divStyle}
		>
			<div>
				{/* <div><h2>Order Header</h2></div> */}
			<Header selectedName={selectedName} handleNameChange={handleNameChange}/>
			</div>	
		</div>
       

		<div className="App"
		style={divStyle}
		>
			<div>
			<Details selectedName={selectedName}/>
			</div>	
		</div>
		</div>	
	);

}

export default App;



-------------------

export default function Header({ selectedName, handleNameChange }) {  
  return (
    <Box
      component="form"
      sx={{
        // display: 'flex',
        // flexDirection: 'row',
        // gap: '4px',
        '& .MuiTextField-root': { m: 1 },
      }}
      noValidate
      autoComplete="off"
    >
      <ButtonAppBar label_name={'Order Header'}/>
      <div style={{margin: 20}}>
      <div class='row1' style={{display:'flex', flexDirection: 'row', gap: '114px'}}>
        <BasicSelect label_name={'BILL CLASS'} selectedName={selectedName} handleNameChange={handleNameChange}/>
        <BasicSelect label_name={'DEBTOR TYPE (TERMS)'} />
      </div>
    </Box>
  );
}



-----------------


export default function BasicSelect({label_name, selectedName, handleNameChange }) {

  return (
    <Box sx={{ minWidth: 120 }}>
      <FormControl sx={{ m: 1, width: '40ch'}} size="small">
        <Select
          value={selectedName}
          onChange={handleNameChange}
          displayEmpty
          inputProps={{ 'aria-label': 'Without label' }}
        >
          <MenuItem value="">
            <em></em>
          </MenuItem>
          <MenuItem value='10'>Ten</MenuItem>
          <MenuItem value='20'>Twenty</MenuItem>
          <MenuItem value='30'>Thirty</MenuItem>
        </Select>
      </FormControl>
    </Box>
  );
}
-----------------






console.js:213 
 MUI: You have provided an out-of-range value `undefined` for the select component.
Consider providing a value that matches one of the available options or ''.
The available values are ``, `10`, `20`, `30`. 
    at SelectInput (http://localhost:3000/static/js/bundle.js:18519:27)
    at http://localhost:3000/static/js/bundle.js:4151:66
    at div
    at http://localhost:3000/static/js/bundle.js:4151:66
    at InputBase (http://localhost:3000/static/js/bundle.js:12235:83)
    at OutlinedInput (http://localhost:3000/static/js/bundle.js:16989:83)
    at http://localhost:3000/static/js/bundle.js:4151:66
    at Select (http://localhost:3000/static/js/bundle.js:18124:83)
    at div
    at http://localhost:3000/static/js/bundle.js:4151:66
    at FormControl (http://localhost:3000/static/js/bundle.js:10640:82)
    at div
    at http://localhost:3000/static/js/bundle.js:4151:66
    at Box (http://localhost:3000/static/js/bundle.js:23717:72)
    at BasicSelect (http://localhost:3000/main.6953efc….hot-update.js:34:3)
    at div
    at div
    at form
    at http://localhost:3000/static/js/bundle.js:4151:66
    at Box (http://localhost:3000/static/js/bundle.js:23717:72)
    at SRN
    at div
    at div
    at div
    at App (http://localhost:3000/static/js/bundle.js:56:90)


import * as React from 'react';
import Box from '@mui/material/Box';
import TextField from '@mui/material/TextField';
import BasicSelect from './BasicSelect';

export default function FormPropsTextFields() {
  return (
    <Box
      component="form"
      sx={{
        display: 'flex',
        flexDirection: 'row',
        // gap: '4px',
        '& .MuiTextField-root': { m: 1, width: '25ch' },
      }}
      noValidate
      autoComplete="off"
    >
      <div class='row1'>
        <BasicSelect/>
        <TextField
          required
          id="outlined-required"
          label="Required"
          defaultValue="Hello World"
        />
        <TextField
          disabled
          id="outlined-disabled"
          label="Disabled"
          defaultValue="Hello World"
        />
        <TextField
          id="outlined-password-input"
          label="Password"
          type="password"
          autoComplete="current-password"
        />
        <TextField
          id="outlined-read-only-input"
          label="Read Only"
          defaultValue="Hello World"
          InputProps={{
            readOnly: true,
          }}
        />
        <TextField
          id="outlined-number"
          label="Number"
          type="number"
          InputLabelProps={{
            shrink: true,
          }}
        />
        <TextField id="outlined-search" label="Search field" type="search" />
        <TextField
          id="outlined-helperText"
          label="Helper text"
          defaultValue="Default Value"
          helperText="Some important text"
        />
      </div>
      <div>
        <TextField
          required
          id="filled-required"
          label="Required"
          defaultValue="Hello World"
          variant="filled"
        />
        <TextField
          disabled
          id="filled-disabled"
          label="Disabled"
          defaultValue="Hello World"
          variant="filled"
        />
        <TextField
          id="filled-password-input"
          label="Password"
          type="password"
          autoComplete="current-password"
          variant="filled"
        />
        <TextField
          id="filled-read-only-input"
          label="Read Only"
          defaultValue="Hello World"
          InputProps={{
            readOnly: true,
          }}
          variant="filled"
        />
        <TextField
          id="filled-number"
          label="Number"
          type="number"
          InputLabelProps={{
            shrink: true,
          }}
          variant="filled"
        />
        <TextField
          id="filled-search"
          label="Search field"
          type="search"
          variant="filled"
        />
        <TextField
          id="filled-helperText"
          label="Helper text"
          defaultValue="Default Value"
          helperText="Some important text"
          variant="filled"
        />
      </div>
      <div>
        <TextField
          required
          id="standard-required"
          label="Required"
          defaultValue="Hello World"
          variant="standard"
        />
        <TextField
          disabled
          id="standard-disabled"
          label="Disabled"
          defaultValue="Hello World"
          variant="standard"
        />
        <TextField
          id="standard-password-input"
          label="Password"
          type="password"
          autoComplete="current-password"
          variant="standard"
        />
        <TextField
          id="standard-read-only-input"
          label="Read Only"
          defaultValue="Hello World"
          InputProps={{
            readOnly: true,
          }}
          variant="standard"
        />
        <TextField
          id="standard-number"
          label="Number"
          type="number"
          InputLabelProps={{
            shrink: true,
          }}
          variant="standard"
        />
        <TextField
          id="standard-search"
          label="Search field"
          type="search"
          variant="standard"
        />
        <TextField
          id="standard-helperText"
          label="Helper text"
          defaultValue="Default Value"
          helperText="Some important text"
          variant="standard"
        />
      </div>
    </Box>
  );
}
